<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="stylesheet" href="../css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <title>plant-name</title>
  </head>
  <body>
    <div class="container">
      <div id="comfort-plant-top">
        <span id="comfort-top">COMFORT</span>
        <span id="plant-top">PLANT</span>
      </div>

      <div class="select-info">
        <span>식물의 이름을</span>
        <span>정해주세요</span>
      </div>

      <form action="main1.html" method="get" class="set-plant-name">
        <i class="fa-solid fa-seedling"> </i>
        <input class="input-plant-name" type="text" name="plant-name" />
        <br />
        <input class="confirm-plant-name" type="submit" value="확인" />
      </form>
    </div>
    <script
      src="https://kit.fontawesome.com/37fc5900c0.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
